<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格标签</title>
</head>
<body>
    <table border="1" cellspacing="0" width="500">
        <tr>
            <th>序号</th>
            <th>品牌logo</th>
            <th>品牌名称</th>
            <th>企业名称</th>
        </tr>
        <tr align="center">
            <td>010</td>
            <td><img src="../img/三只松鼠.png" width="60" height="50"></td>
            <td>三只松鼠</td>
            <td>三只松鼠</td>
        </tr>
        <tr align="center">
            <td>009</td>
            <td><img src="../img/优衣库.png" width="60" height="50"></td>
            <td>优衣库</td>
            <td>优衣库</td>
        </tr>
        <tr align="center">
            <td>010</td>
            <td><img src="../img/小米.png" width="60" height="50"></td>
            <td>小米</td>
            <td>小米科技有限公司</td>
        </tr>
    </table>

</body>
</html>